roiDemo/roiDemo/MainWindow.xaml

<Window
    x:Class="roiDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:roiDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roi="clr-namespace:roilib;assembly=roilib"
    Title="MainWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <roi:ROICanvas
            Grid.Row="0"
            Width="320"
            Height="240"
            Margin="20,20,20,10"
            Background="LightCyan"
            BottomRightP="{Binding BottomRightP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TopLeftP="{Binding TopLeftP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="1"
            Margin="20,0,20,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding TopLeftP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding BottomRightP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
